dishapp.title=System of voting
app.home=Home
app.footer=Project <a href="https://github.com/mailgva/graduation2" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.add=Add user
user.edit=Edit user
user.password=Password
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.registered=Registered
user.active=Active

menu.voting=Voting
menu.title=Menu

dish.add=Add dish
dish.edit=Edit dish
dish.name=Name
dish.price=Price

resto.add=Add restaurants
resto.edit=Edit restaurants
resto.name=Name
resto.address=Address

common.create=Create
common.update=Update
common.delete=Delete
common.select=Select
common.filter=Filter
common.save=Save
common.cancel=Cancel
common.vote=Vote

common.add=Add
common.edit=Edit
common.date=Date
common.fromDate=From Date
common.toDate=To Date
common.fromTime=From Time
common.toTime=To Time
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.dishes=Dishes
common.restaurants=Restaurants
common.dailyMenu=Daily menu
common.votes=Votes
common.generateDailyMenu=Generate daily menu
common.menuWasGenerated=Menu was successfully generated


