#database.url=jdbc:h2:mem:voting;DB_CLOSE_DELAY=- 1
#;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
database.url=jdbc:h2:mem:voting
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=initDBH2.sql
jdbc.populateSql=populateDBH2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true