database.url=jdbc:h2:mem:voting
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=initDBH2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true