#database.url=jdbc:hsqldb:file:D:/temp/topjava

database.url=jdbc:hsqldb:mem:voting
database.username=
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jdbc.populateSql=populateDBH2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true